# Tasks_WEB_API

./: Jenkinsfile  Program.cs  README.md  RandomUserSecret.cs  TAF.txt  Tasks_WEB_API.csproj  Tasks_WEB_API.sln  appsettings.json
Authentifications/: AuthentificationBasic.cs  AuthentificationJwt.cs  JwtBearerAuthentification.cs  JwtTokenService.cs  RandomUserSecret.cs
Controllers/: AccessTokenController.cs  TasksManagementController.cs  UserManagementController.cs  UsersManagementController.cs
DataBaseContext/: DailyTasksMigrationsContext .cs
Interfaces/: IAuthentificationRepository.cs  IJwtTokenService.cs  IReadTasksMethods.cs  IReadUsersMethods.cs  ITacheRepository.cs  IUtilisateurRepository.cs  IWriteTasksMethods.cs  IWriteUsersMethods.cs
Models/: DailyTasksContext.cs  DailyTasksMigrationsContext .cs  Tache.cs  TasksManagementContext.cs  Utilisateur.cs
Properties/: launchSettings.json
Repositories/: AuthenRepository.cs  TacheRepository.cs  TacheService.cs  UtilisateurRepository.cs  UtilisateurService.cs
SwaggerFilters/: RemoveParameterFilter.cs
Tasks_WEB_API.Tests/: AuthentificationTest.cs  ControllerTest.cs  LoginTest.cs  TaskControllerTest.cs  Tasks_WEB_API.Tests.csproj  UserControllerTest.cs
Tasks_WEB_API_Tests/: Tasks_Controller_tests.cs  Tasks_WEB_API_Tests.csproj
